<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kosa</groupId>
  <artifactId>servlet-mvc</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>servlet-mvc Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>

      <dependency>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa-persistence-jdbc</artifactId>
          <version>2.4.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>6.0.6</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>servlet-mvc</finalName>
      <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.2</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>



          <plugin>
              <groupId>org.apache.openjpa</groupId>
              <artifactId>openjpa-maven-plugin</artifactId>
              <version>2.4.2</version>
              <configuration>
                  <includes>**/*.class</includes>
                  <addDefaultConstructor>true</addDefaultConstructor>
                  <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
              </configuration>
              <executions>
                  <execution>
                      <id>enhancer</id>
                      <phase>process-classes</phase>
                      <goals>
                          <goal>enhance</goal>
                      </goals>
                  </execution>
              </executions>
              <dependencies>
                  <dependency>
                      <groupId>org.apache.openjpa</groupId>
                      <artifactId>openjpa-persistence-jdbc</artifactId>
                      <version>2.4.2</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
  </build>


</project>
